{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinAdvisor Agent",
  "version": "0.1.0",
  "identifier": "uz.finadvisor.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FinAdvisor Agent",
        "width": 960,
        "height": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:8000 http://127.0.0.1:8000 https://api.finadvisor.uz ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg"]
  }
}
